# sf-cluster

./: .gitignore  BronzeCluster.deployproj  CreateAndImportCertificate.ps1  CreateCluster.ps1  Deploy-AzureResourceGroup.ps1  LICENSE  ServiceFabricClusterWithGeth.sln  Utils.ps1  bronzeCluster.json  bronzeCluster.parameters.json  clusterTemplate.json
Ethereum/: Ethereum.sfproj
Ethereum/ApplicationPackageRoot/: ApplicationManifest.xml
Ethereum/ApplicationPackageRoot/BootnodePkg/: ServiceManifest.xml
Ethereum/ApplicationPackageRoot/GethPkg/: ServiceManifest.xml
Ethereum/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Ethereum/PublishProfiles/: Cloud.xml
EthereumLib/: EthereumClient.cs  EthereumLib.csproj
EthereumLib/Functions/: Burn.cs  Mint.cs  Transfer.cs
EthereumTests/: EthereumClientIntegrationTests.cs  EthereumMintThroughputTests.cs  EthereumTests.csproj
artifacts/bootnode/: start_bootnode.sh  testnet.key
artifacts/geth/: bootnodes.txt  key2.txt  key3.txt  primary000000.txt  primary000001.txt  primary000004.txt  start_geth3.sh  start_geth5.sh
artifacts/geth/n3/: testnet.json
artifacts/geth/n3/primary000000/: address.txt
artifacts/geth/n3/primary000001/: address.txt
artifacts/geth/n3/primary000002/: address.txt
artifacts/geth/n5/: testnet.json
artifacts/geth/n5/primary000003/: address.txt
contract/: deployToCluster.cmd  package-lock.json  truffle-config.js
contract/contracts/: TestToken.sol
contract/migrations/: 2_deploy_token.js
template/: bronzeCluster.json  primary-node-config.yml
(+25 files in other folders)
