<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e6b1ffca-832f-4cf4-9be2-f5110b53e4a9</ProjectGuid>
    <ProjectVersion>2.5</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.6.8</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\artifacts\bootnode\**\*.*">
      <Link>ApplicationPackageRoot\BootnodePkg\Code\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\artifacts\geth\bootnodes.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\bootnodes.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\n3\primary000000\address.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\n3\primary000000\address.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\n3\primary000000\keystore\UTC--2019-05-30T18-05-57.581795364Z--680531448e813df0e72d2826930861a18ddde39b">
      <Link>ApplicationPackageRoot\GethPkg\Code\n3\primary000000\keystore\UTC--2019-05-30T18-05-57.581795364Z--680531448e813df0e72d2826930861a18ddde39b</Link>
    </Content>
    <Content Include="..\artifacts\geth\n3\primary000001\address.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\n3\primary000001\address.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\n3\primary000001\keystore\UTC--2019-05-30T18-06-55.643529658Z--6f8e2074bc366705675bcff4c2b92d3392b1c1f0">
      <Link>ApplicationPackageRoot\GethPkg\Code\n3\primary000001\keystore\UTC--2019-05-30T18-06-55.643529658Z--6f8e2074bc366705675bcff4c2b92d3392b1c1f0</Link>
    </Content>
    <Content Include="..\artifacts\geth\n3\primary000002\address.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\n3\primary000002\address.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\n3\primary000002\keystore\UTC--2019-05-30T18-07-41.132145183Z--ff5459b4245c324aa02bb734c34197c42e29f7c2">
      <Link>ApplicationPackageRoot\GethPkg\Code\n3\primary000002\keystore\UTC--2019-05-30T18-07-41.132145183Z--ff5459b4245c324aa02bb734c34197c42e29f7c2</Link>
    </Content>
    <Content Include="..\artifacts\geth\n3\testnet.json">
      <Link>ApplicationPackageRoot\GethPkg\Code\n3\testnet.json</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000000\address.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000000\address.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000000\keystore\UTC--2019-05-30T18-08-25.531971776Z--680531448e813df0e72d2826930861a18ddde39b">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000000\keystore\UTC--2019-05-30T18-08-25.531971776Z--680531448e813df0e72d2826930861a18ddde39b</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000001\address.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000001\address.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000001\keystore\UTC--2019-05-30T18-08-48.491823290Z--6f8e2074bc366705675bcff4c2b92d3392b1c1f0">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000001\keystore\UTC--2019-05-30T18-08-48.491823290Z--6f8e2074bc366705675bcff4c2b92d3392b1c1f0</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000002\address.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000002\address.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000002\keystore\UTC--2019-05-30T18-09-05.596571310Z--ff5459b4245c324aa02bb734c34197c42e29f7c2">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000002\keystore\UTC--2019-05-30T18-09-05.596571310Z--ff5459b4245c324aa02bb734c34197c42e29f7c2</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000003\address.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000003\address.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000003\keystore\UTC--2019-05-30T18-09-26.351920802Z--69933d803ad99dffaa259be38a3c813a19d39ca4">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000003\keystore\UTC--2019-05-30T18-09-26.351920802Z--69933d803ad99dffaa259be38a3c813a19d39ca4</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000004\address.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000004\address.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\primary000004\keystore\UTC--2019-05-30T18-10-04.782368414Z--ba4e84bce8ceced8428af088730027f03b6dfefb">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\primary000004\keystore\UTC--2019-05-30T18-10-04.782368414Z--ba4e84bce8ceced8428af088730027f03b6dfefb</Link>
    </Content>
    <Content Include="..\artifacts\geth\n5\testnet.json">
      <Link>ApplicationPackageRoot\GethPkg\Code\n5\testnet.json</Link>
    </Content>
    <Content Include="..\artifacts\geth\passphrase.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\passphrase.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\primary000000.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\primary000000.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\primary000001.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\primary000001.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\primary000002.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\primary000002.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\primary000003.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\primary000003.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\primary000004.txt">
      <Link>ApplicationPackageRoot\GethPkg\Code\primary000004.txt</Link>
    </Content>
    <Content Include="..\artifacts\geth\start_geth3.sh">
      <Link>ApplicationPackageRoot\GethPkg\Code\start_geth3.sh</Link>
    </Content>
    <Content Include="..\artifacts\geth\start_geth5.sh">
      <Link>ApplicationPackageRoot\GethPkg\Code\start_geth5.sh</Link>
    </Content>
    <Content Include="ApplicationPackageRoot\BootnodePkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\BootnodePkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\GethPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\GethPkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
  </Target>
</Project>