<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>DLTech.EthereumTests</RootNamespace>

    <AssemblyName>dltech.ethereumtests</AssemblyName>

    <Authors>Andrew Miliy</Authors>

    <Copyright>© 2019 DI Miliy Andrew</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthereumLib\EthereumLib.csproj" />
  </ItemGroup>

</Project>
